NODE_ENV=production
DEFAULTDB=documi
NODE_ENCRYPTION_SECRET_KEY_QR=-codika-afp-popular-clubdevida--
NODE_ENCRYPTION_SECRET_KEY=~371C56A3A6D7128B5F99A88211D18*~
NODE_ENCRYPTION_SECRET_KEY_BACKOFFICE=-codika-afpp-bakoff-clubdevida--
TOKEN_SECRET=9351b060-e66e-11ea-adc1-0242ac120002
PORT=8002
PORTWS=3000
<<<<<<< HEAD
FUSER=omarmojica@gmail.com
FPASS=facebook@$!#2423OM
FAST_REFRESH=false
=======
FUSER=comparainfo@gmail.com
FPASS=facebook@$!#2423OM
>>>>>>> 259bc84aa72f9efe0681bd18d4d94c2af43ebae2
