
###
POST http://localhost:8002/usuarios/create
content-type: application/json

{
    "usuario"                : "omarmojica",
    "contrasena"             : "Romg2413",
    "nombre"                 : "Omar Mojica",
    "telefono"               : "809-848-5737",
    "whatsapp"               : "809-848-5737",
    "email"                  : "omarmojica@gmail.com",
    "tipo"                   : "superadmin",
    "estado"                 : "activo",
    "puede_admin_ofertas"    : true,
    "puede_admin_empleados"  : true,
    "puede_admin_sucursales" : true
}

###
GET http://localhost:8002/usuarios/listpop
content-type: application/json

###
POST http://localhost:8002/usuarios/login
content-type: application/json

{
  "email": "omarmojica@gmail.com",
  "password": "Romg2413"
}

###
POST http://localhost:8002/usuarios/create
content-type: application/json

{
    "nombre": "Cecilia Nazaret López 2",
    "telefono": "809-379-0955",
    "whatsapp": "829-447-3522",
    "nombre_empresa": "Creaciones de Ceci",
    "email": "cecilianazaretlopez@gmail.com",
    "password": "Cnla1324"
}

###
POST http://localhost:8000/usuarios/recoverpassword
content-type: application/json

{
    "nombre": "Cecilia Nazaret López 2",
    "email": "cecilianazaretlopez@gmail.com"
}
